# AutomationApril2023

./: .project  pom.xml  testNG.xml
src/main/java/pages/: DashboardPage.java  LoginPage.java  MyInfoPage.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties
src/test/java/testbase/: TestBase.java
src/test/java/testcases/: DashboardTest.java  LoginTest.java  MyInfoTest.java
src/test/java/testdatamodel/: CandidateModel.java
src/test/java/utilities/: ExcelUtility.java  TestUtility.java
src/test/resources/testdata/: CadidateTestData.xlsx
