browser=chrome
url=https://opensource-demo.orangehrmlive.com
username=
password=
chromeAgent=./drivers/chromedriver.exe
firefoxAgent=./drivers/geckodriver.exe
edgeAgent=./drivers/msedgedriver.exe